<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution</title>
    <style>
        body{
            background-image: url("3HeL.gif");
            background-size: 20%;
        }
        div{
            background-color: rgba(255, 255, 255, 0.10);
            width: 50%;
            margin: auto;
            height: 800px;
            margin-top: 100px;
            text-align: center;
            transition: all 5s;
        }
        div:hover{
            background-color: rgba(255, 255, 255, 1);
            /* color: #000; */
        }
        h1{
            font-size: 50px;
            text-shadow: 1px 1px 5px greenyellow;
            color: #FFF;
        }
        div:hover h1{
            color: #000;
            transition: 2s;
        }
        div:hover p{
            color: #000;
            transition: 2s;
        }
        div:hover h2{
            color: #000;
            transition: 2s;
        }
        p{font-size: 30px;color: #FFF;}
        h2{font-size: 30px; color: #FFF;}
        input{
            padding: 10px;
            width: 30%;
            font-size: 20px;
        }
        button{
            width: 30%;
            padding: 10px;
            font-size: 20px;
        }
        div:hover button{
            color: #fff;
            background-color: #000;
            transition: 2s;
        }
    </style>
</head>
<body>
    <div>
        <br><br>
        <h1>Dars Evalution</h1>
        <br>
        <p>Tizimga Kirish</p>
        <br>
        <form action="">
            <h2>Familiyangizni kiriting</h2>
            <input type="text">
            <br><br><br>
            <h2>Ismingizni kiriting</h2>
            <input type="text">
            <br><br><br><br>
            <button>Kirish</button>
        </form>
    </div>
    
</body>
</html>